# bigdata_quick_generate

./: .project  README.md  pom.xml
backup_sql/: ddl.txt  output.xls  t_column_meta.csv  t_column_meta.xls  t_db_info.xls  t_mission_user_log.xls  t_user_process_flow.xls
backup_sql/.svn/: all-wcprops  entries
backup_sql/.svn/text-base/: ddl.txt.svn-base  t_table_meta.xls.svn-base
src/main/java/com/calanger/common/bo/: AbstractBO.java  BO.java
src/main/java/com/calanger/common/dao/: AbstractDAO.java  DAO.java  DAOUtils.java  Expression.java  ExpressionChain.java  Expressions.java  OrderBy.java
src/main/java/com/calanger/common/test/: JndiMockUtils.java  MockJndiContext.java
src/main/java/com/calanger/common/util/: BlowfishUtils.java  Config.java  RandomUtils.java  TextUtils.java  UrlUtils.java
src/main/java/com/calanger/common/web/util/: CookieUtils.java
src/main/java/com/tlcb/bdp/admin/controller/: BaseController.java  ColInfoController.java  DbInfoController.java  IndexController.java  MissonLogController.java  OperationLogController.java  TableInfoController.java  TaskListController.java  TestController.java
src/main/java/com/tlcb/bdp/admin/createSqlTools/: Dq.java  DqMerge.java  DqnoMerge.java  EtlDispatch.java  FlowWater.java  JieMianFWater.java  JieMianZipper.java  OdsSorDq.java  Test.java  ZipperTable.java  jiemianContrastFlow.java  jiemianContrastZipper.java
src/main/java/com/tlcb/bdp/admin/createSqlTools/tools/: ExcelObject.java  FileUtils.java  SchemaEnum.java  SouceTable.java  SourceColumn.java  TabMapping.java
src/main/java/com/tlcb/bdp/admin/ddl/: ExternalDDL.java  ORCDDL.java
src/main/java/com/tlcb/bdp/admin/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
src/main/java/com/tlcb/bdp/admin/filter/: PassportFilter.java
src/main/java/com/tlcb/bdp/admin/util/: ArchiveLog.java  ArchivesLogAspect.java  BUCKET_PARTITION_INFO.java  CardXls.java  Common.java  DbUtil.java  ExcelUtil.java  FormMap.java  JsonUtils.java  MAPPING_AMT_KEY.java  MAPPING_CL_KEY.java  MapUtils.java  POIUtils.java  PageView.java  PropertiesUtils.java  SerializeUtils.java  TreeObject.java  TreeUtil.java  UUIDGenerator.java  WDWUtil.java
src/main/java/com/tlcb/bdp/dao/: ColumnMetaDAO.java  DbInfoDAO.java  MissionUserLogDAO.java  OperationLogDAO.java  TableMetaDAO.java  UserTableRelationDAO.java
src/main/java/com/tlcb/bdp/dao/extension/: ColumnMetaExtDAO.java  TableMetaExtDAO.java
src/main/java/com/tlcb/bdp/dao/extension/impl/: MyBatisColumnMetaExtDAOImpl.java  MyBatisTableMetaExtDAOImpl.java
src/main/java/com/tlcb/bdp/dao/impl/: MyBatisColumnMetaDAO.java  MyBatisDbInfoDAO.java  MyBatisMissionUserLogDAO.java  MyBatisTableMetaDAO.java  MyBatisUserTableRelationDAO.java  OperationLogDAO.java
src/main/java/com/tlcb/bdp/model/: ColumnMeta.java  DbInfo.java  MissionUserLog.java  OperationLog.java  TableMeta.java  UserTableRelation.java
src/main/java/com/tlcb/bdp/service/: ColumnMetaService.java  DbInfoService.java  MissionUserLogService.java  OperationLogService.java  TableMetaService.java  UserTableRelationService.java
src/main/java/com/tlcb/bdp/service/extension/: ColumnMetaExtService.java  TableMetaExtService.java
src/main/java/com/tlcb/bdp/service/extension/impl/: DefaultColumnMetaExtServiceImpl.java  DefaultTableMetaExtServiceImpl.java
src/main/java/com/tlcb/bdp/service/impl/: DefaultColumnMetaServiceImpl.java  DefaultDbInfoServiceImpl.java  DefaultMissionUserLogServiceImpl.java  DefaultOperationLogServiceImpl.java  DefaultTableMetaServiceImpl.java  DefaultUserTableRelationServiceImpl.java
src/main/java/com/tlcb/bdp/vo/: ColumnMetaVO.java  DbInfoVO.java  MissionUserLogVO.java  OperationVO.java  TableMetaVO.java  UserTableRelationVO.java
src/main/resources/: config.properties
src/main/resources/mybatis/base/: mapper-t_db_info.xml  mapper-t_mission_user_log.xml  mapper-t_operation_log.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp
src/main/webapp/WEB-INF/jsp/system/colInfo/: edit.jsp  list.jsp  roleSelect.jsp
src/main/webapp/WEB-INF/jsp/system/dbInfo/: add.jsp  addTableUI.jsp  edit.jsp  list.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/system/missionlog/: list.jsp
src/main/webapp/WEB-INF/jsp/system/operation/: list.jsp
src/main/webapp/WEB-INF/jsp/system/tableInfo/: add.jsp  edit.jsp  fenpei.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/tasklist/: list.jsp  upload.jsp
src/main/webapp/admin_files/: login.css
src/main/webapp/common/: common.jspf  lyGrid.js
src/main/webapp/js/: index.js
src/main/webapp/js/jquery/: jquery.easyui.min.js
src/main/webapp/js/system/: login.js
src/main/webapp/js/system/colInfo/: list.js
src/main/webapp/js/system/colInfo/tableInfo/: list.js
src/main/webapp/js/system/dbInfo/: add.js  edit.js  list.js
src/main/webapp/js/system/missionlog/: list.js
src/main/webapp/js/system/operation/: list.js
src/main/webapp/js/system/tableInfo/: add.js  list.js
src/main/webapp/js/system/tasklist/: edit.js  list.js
src/main/webapp/redirect/css/: common.css  index.css  tl_init.css
src/main/webapp/redirect/js/: index.js
