#base.domain=${admin.base.domain}
#static.domain=${admin.static.domain}
#home.domain=${admin.home.domain}

login.required.default=true
login.required.url.regex=

login.ignored.url.regex=^/$,^/index.do$,^/bdp-admin/index.do$,^/login.do$,^/logout$,^/images/.*$,^/.*.jsp$,^/404/.*$,^/admin_files/.*$,^/common/.*$,^/css/.*$,^/img/.*$,^/redirect/.*$,^/notebook/.*$,^/fonts/.*$,^/echarts/.*$,^/js/.*$,^/uploadFile/.*$
#login.url=http://www.liululu.com:18080/login.jsp
#login.url=http://10.4.17.133:18090/login.jsp