url=jdbc:db2://2014-1225-1615:50000/SAMPLE:fullyMaterializeLobData=false;progressiveStreaming=2;
driver=com.ibm.db2.jcc.DB2Driver
username=administrator
password=helloworld
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000



#url=jdbc:db2://127.0.0.1:50000/DCDP:fullyMaterializeLobData=false;progressiveStreaming=2;
#driver=com.ibm.db2.jcc.DB2Driver
#username=tlcb
#password=20051225
#initialSize=0  
#maxActive=20  
#maxIdle=20  
#minIdle=1  
#maxWait=60000
